In [23]:
import pandas as pd

m = pd.read_csv("u.data",sep = '\t',encoding='latin-1')

m.columns = ['user','item','rating','unix timestamp']

m

       user  item  rating  unix timestamp
0       186   302       3       891717742
1        22   377       1       878887116
2       244    51       2       880606923
3       166   346       1       886397596
4       298   474       4       884182806
...     ...   ...     ...             ...
99994   880   476       3       880175444
99995   716   204       5       879795543
99996   276  1090       1       874795795
99997    13   225       2       882399156
99998    12   203       3       879959583

[99999 rows x 4 columns]

In [22]:
def unixTimeToHumanReadable(seconds):
    ans = ""
    daysOfMonth = [31, 28, 31, 30, 31, 30,
                   31, 31, 30, 31, 30, 31]
    (currYear, daysTillNow, extraTime,
     extraDays, index, date, month, hours,
     minutes, secondss, flag) = (0, 0, 0, 0, 0,
                                 0, 0, 0, 0, 0, 0)
    daysTillNow = seconds // (24 * 60 * 60)
    extraTime = seconds % (24 * 60 * 60)
    currYear = 1970
    while (daysTillNow >= 365):
        if (currYear % 400 == 0 or
            (currYear % 4 == 0 and
                currYear % 100 != 0)):
          if daysTillNow < 366:
            break
          daysTillNow -= 366
        else:
            daysTillNow -= 365
        currYear += 1
    extraDays = daysTillNow + 1
    if (currYear % 400 == 0 or
        (currYear % 4 == 0 and
            currYear % 100 != 0)):
        flag = 1
    month = 0
    index = 0
    if (flag == 1):
        while (True):
            if (index == 1):
                if (extraDays - 29 < 0):
                    break
                month += 1
                extraDays -= 29
            else:
                if (extraDays - daysOfMonth[index] < 0):
                    break
                month += 1
                extraDays -= daysOfMonth[index]
            index += 1
    else:
        while (True):
            if (extraDays - daysOfMonth[index] <= 0):
                break
            month += 1
            extraDays -= daysOfMonth[index]
            index += 1
    if (extraDays > 0):
        month += 1
        date = extraDays
    else:
        if (month == 2 and flag == 1):
            date = 29
        else:
            date = daysOfMonth[month - 1]
    hours = extraTime // 3600
    minutes = (extraTime % 3600) // 60
    secondss = (extraTime % 3600) % 60
 
    ans += str(date)
    ans += "/"
    ans += str(month)
    ans += "/"
    ans += str(currYear)
    ans += " "
    ans += str(hours)
    ans += ":"
    ans += str(minutes)
    ans += ":"
    ans += str(secondss)
    return ans

In [24]:
df = m.loc[:]['unix timestamp'].apply(unixTimeToHumanReadable)
    
df

0          4/4/1998 19:22:22
1          7/11/1997 7:18:36
2           27/11/1997 5:2:3
3           2/2/1998 5:33:16
4           7/1/1998 14:20:6
                ...
99994     22/11/1997 5:10:44
99995     17/11/1997 19:39:3
99996     20/9/1997 22:49:55
99997    17/12/1997 22:52:36
99998     19/11/1997 17:13:3
Name: unix timestamp, Length: 99999, dtype: object

In [26]:
m.insert(3, 'Time_of_rating', df, False)

In [27]:
m

       user  item  rating       Time_of_rating  unix timestamp
0       186   302       3    4/4/1998 19:22:22       891717742
1        22   377       1    7/11/1997 7:18:36       878887116
2       244    51       2     27/11/1997 5:2:3       880606923
3       166   346       1     2/2/1998 5:33:16       886397596
4       298   474       4     7/1/1998 14:20:6       884182806
...     ...   ...     ...                  ...             ...
99994   880   476       3   22/11/1997 5:10:44       880175444
99995   716   204       5   17/11/1997 19:39:3       879795543
99996   276  1090       1   20/9/1997 22:49:55       874795795
99997    13   225       2  17/12/1997 22:52:36       882399156
99998    12   203       3   19/11/1997 17:13:3       879959583

[99999 rows x 5 columns]

In [30]:
m.drop('unix timestamp',axis = 1)

       user  item  rating       Time_of_rating
0       186   302       3    4/4/1998 19:22:22
1        22   377       1    7/11/1997 7:18:36
2       244    51       2     27/11/1997 5:2:3
3       166   346       1     2/2/1998 5:33:16
4       298   474       4     7/1/1998 14:20:6
...     ...   ...     ...                  ...
99994   880   476       3   22/11/1997 5:10:44
99995   716   204       5   17/11/1997 19:39:3
99996   276  1090       1   20/9/1997 22:49:55
99997    13   225       2  17/12/1997 22:52:36
99998    12   203       3   19/11/1997 17:13:3

[99999 rows x 4 columns]